# nvim-msvc

./: .editorconfig  .gitignore  .stylua.toml  ARCHITECTURE.md  LICENSE  README.md
doc/: msvc.txt  tags
docs/: prd-collapse-cursor-and-define-merge.md  prd-compile-commands-flags.md  prd-jobs-compiler-budget.md  prd-msvc-buffer-v2.md  prd-msvc-buffer.md  prd-solution-selector.md  prd-wdk-km-clangd.md
docs/adr/: 001-per-context-key-profile-state.md  002-explicit-solution-population.md  003-build-context-completion.md  004-msvc-buffer-and-profile-removal.md  005-compile-commands-msbuild-extractor-only.md  006-solution-selector-and-discovery-mode.md  007-msvc-buffer-v2-target-model-and-highlights.md  008-msvc-add-mode-redesign.md  009-clangd-config-generation.md  010-wdk-kernel-mode-clangd-defines.md  011-clangd-define-union-build-order.md  012-collapse-cursor-on-title-line.md  013-jobs-caps-cl-mpcount.md
lua/msvc/: autocmd.lua  build.lua  commands.lua  compile_commands.lua  config.lua  devenv.lua  discover.lua  extensions.lua  health.lua  init.lua  log.lua  project_scan.lua  quickfix.lua  state.lua  ui.lua  ui_help.lua  (+2 more)
plugin/: msvc.lua
scripts/: check.ps1  format.ps1  lint.ps1  smoke.lua  test.ps1  verify_completion.lua
tests/: commands_spec.lua  minimal_init.lua  run_all.lua
tests/fixtures/: sample.sln  sample.vcxproj
tests/fixtures/burn-media/: BurnMediaCli.sln
tests/fixtures/sol-a/: alpha.sln
tests/fixtures/sol-b/: filter.sln
tests/fixtures/sol-b/src/Alpha/: Alpha.vcxproj
tests/fixtures/sol-b/src/Beta/: Beta.vcxproj
tests/fixtures/sol-b/src/Epsilon/: Epsilon.vcxproj
tests/fixtures/sol-c/: demand.sln
tests/fixtures/sol-c/DataModule/: DataModule.vcxproj
(+21 files in other folders)
