*msvc.txt*    MSBuild / MSVC integration for Neovim on Windows

==============================================================================
CONTENTS

    1. Introduction ................................. |msvc-introduction|
    2. Requirements ................................. |msvc-requirements|
    3. Setup ........................................ |msvc-setup|
    4. Configuration ................................ |msvc-configuration|
    5. Commands ..................................... |msvc-commands|
    6. Events ....................................... |msvc-events|
    7. Lua API ...................................... |msvc-api|
    8. Architecture ................................. |msvc-architecture|
    9. Troubleshooting .............................. |msvc-troubleshooting|

==============================================================================
1. INTRODUCTION                                            *msvc-introduction*

nvim-msvc is a Windows-only Neovim plugin that wraps `MSBuild.exe` and the
MSVC developer environment (`vswhere.exe`, `vcvarsall.bat`, `cl.exe`,
`link.exe`, `INCLUDE`, `LIB`, ...) into an async build workflow with
quickfix streaming, solution / project discovery, and cancellable jobs.

==============================================================================
2. REQUIREMENTS                                            *msvc-requirements*

- Windows.
- Neovim 0.10 or newer (uses |vim.system()| for async jobs).
- Visual Studio 2019 or 2022 with the "Desktop development with C++"
  workload, including the VC++ x64 build tools
  (`Microsoft.VisualStudio.Component.VC.Tools.x86.x64`) and `MSBuild.exe`.
- `vswhere.exe` is optional but strongly recommended. Visual Studio 2017
  Update 2+ ships it under
  `%ProgramFiles(x86)%\Microsoft Visual Studio\Installer\vswhere.exe`.

==============================================================================
3. SETUP                                                          *msvc-setup*

>lua
    require("msvc").setup({})
<

`setup()` is idempotent: calling it more than once will not double-install
autocmds and re-merges the config layer-on-layer. Both `msvc:setup(opts)` and
`msvc.setup(opts)` call forms are supported.

==============================================================================
4. CONFIGURATION                                          *msvc-configuration*

The default config has four layer kinds:

    settings    Plugin-global settings.
    default     Defaults inherited by every profile *and* every resolve.
    resolves    Named developer-env entries; pick one with `:Msvc resolve`.
    [name]      A named profile that overlays `default`; pick one with
                `:Msvc profile`.

Default schema (from `lua/msvc/config.lua`):
>lua
    require("msvc").setup({
      settings = {
        notify_level    = vim.log.levels.INFO,
        echo_command    = false,
        build_on_save   = false,
        open_quickfix   = true,
        qf_height       = 10,
        auto_select_sln = true,
        search_depth    = 4,
        cache_env       = true,
        env_cache_path  = vim.fn.stdpath("cache")
                          .. "/nvim-msvc-env.json",
        last_log_path   = vim.fn.stdpath("cache")
                          .. "/nvim-msvc-last.log",
        use_dev_env     = false,
        on_build_start  = nil,
        on_build_done   = nil,
        on_build_cancel = nil,
      },
      default = {
        vs_version       = "latest",
        vs_prerelease    = false,
        vs_products = {
          "Microsoft.VisualStudio.Product.Community",
          "Microsoft.VisualStudio.Product.Professional",
          "Microsoft.VisualStudio.Product.Enterprise",
          "Microsoft.VisualStudio.Product.BuildTools",
        },
        vs_requires = {
          "Microsoft.VisualStudio.Component.VC.Tools.x86.x64",
        },
        vswhere_path     = nil,
        arch             = "x64",
        host_arch        = "x64",
        msbuild_args     = { "/nologo", "/v:minimal" },
        jobs             = 0,
      },

      -- Named resolves: pick one via `:Msvc resolve <name>`. Each entry
      -- holds the parameters forwarded to VsDevCmd.bat / vcvarsall.bat
      -- and to vswhere when locating the VS install.
      resolves = {
        dev = {
          arch       = "x64",
          host_arch  = "x64",
          -- vcvars_ver = "14.39",     -- pin a specific toolset (optional)
        },
        arm64_dev = {
          arch       = "arm64",
          host_arch  = "x64",
        },
        buildtools = {
          vs_products = { "Microsoft.VisualStudio.Product.BuildTools" },
          arch        = "x64",
        },
      },

      -- Named profiles: pick one via `:Msvc profile <name>`. Any top-level
      -- key that is not `settings`, `default`, or `resolves` is treated
      -- as a profile name. Profile entries hold MSBuild parameters.
      debug_x64 = {
        configuration = "Debug",
        platform      = "x64",
        jobs          = 0,
      },
      release_x64 = {
        configuration = "Release",
        platform      = "x64",
        msbuild_args  = { "/nologo", "/v:minimal",
                          "/p:RunCodeAnalysis=false" },
      },
      arm64_release = {
        configuration = "Release",
        platform      = "ARM64",
      },
    })
<

Activate a profile before building. `:Msvc compile` / `:Msvc generate`
additionally need an active resolve:
>vim
    :Msvc profile debug_x64
    :Msvc build
    :Msvc resolve dev
    :Msvc generate
<

On the first `setup()` call the alphabetically-first user-defined
profile and resolve are auto-selected when nothing is active yet, so
typical setups don't need an explicit `:Msvc profile` / `:Msvc resolve`
to get going. `setup()` also kicks off an asynchronous `vswhere` lookup
to populate `state.install_path` in the background — `setup()` returns
immediately and the path is filled in by the time you trigger a build.
Configured `install_path` values (on `default` or the active resolve)
short-circuit the lookup.

Merging uses `vim.tbl_extend("force", ...)` and is *not* recursive; array
values (`vs_products`, `msbuild_args`, ...) are replaced wholesale.

==============================================================================
5. COMMANDS                                                    *msvc-commands*

All commands are dispatched through a single `:Msvc` user-command (modeled
on `:Telescope` / `:Lazy`). `<Tab>` completes both subcommand names and
their arguments.

                                                                    *:Msvc*
:Msvc {sub} [args...]
    Dispatch to the named subcommand. Without arguments, equivalent to
    `:Msvc help`.

Subcommands:

    build [target]      Build the active solution. If a project is pinned
                        via `:Msvc project <name>`, builds that .vcxproj
                        instead (with /p:SolutionDir=<sln-dir>\). Optional
                        MSBuild target (Build/Rebuild/Clean).
    rebuild             Run MSBuild with target=Rebuild.
    clean               Run MSBuild with target=Clean.
    cancel              Cancel the in-flight MSBuild invocation
                        (taskkill /T /F /PID ...).
    status              Echo solution / project / profile / resolve /
                        install snapshot.
    log                 Open the in-memory plugin log buffer.
    build_log           Open the captured MSBuild output buffer.
    profile <name>      Set (or show) the active named profile from config.
                        Profile entries hold MSBuild settings
                        (configuration, platform, target, msbuild_args, ...).
                        Required before build/rebuild/clean.
    resolve <name>      Set (or show) the active named resolve from
                        `config.resolves`. Resolve entries hold dev-env
                        parameters (arch, host_arch, vcvars_ver, vs_*,
                        vswhere_path, install_path). Required before
                        compile/generate (and before build when
                        `settings.use_dev_env = true`).
    update <prop> <val> Override a single property on the active profile
                        or resolve. The property name selects the target:
                        profile props (configuration, platform, target,
                        verbosity, msbuild_args, jobs, max_cpu_count,
                        no_logo, extra_args) update the active profile;
                        resolve props (arch, host_arch, vcvars_ver,
                        vs_version, vs_prerelease, vs_products,
                        vs_requires, vswhere_path) update the active
                        resolve. `install_path` is a global runtime
                        state value (no profile or resolve selection
                        required) and is written directly to the active
                        state. Booleans accept
                        true/false/1/0/yes/no. Tables accept
                        comma-separated values. Both arguments are
                        tab-completed (property names + known enums).
                        Overrides are transient: they live on top of the
                        configured baseline and are cleared whenever the
                        corresponding profile / resolve is re-selected
                        via `:Msvc profile` / `:Msvc resolve`.
    project [name]      Pin a single project (subset of the loaded
                        solution) so subsequent builds target only that
                        .vcxproj. Tab completion lists project names
                        parsed from the active .sln during setup. Pass
                        no argument (or the synthetic `<solution>`) to
                        clear the selection and build the full solution
                        again.
    discover            Re-scan cwd for the parent .sln and refresh the
                        cached project list.
    health              Run `:checkhealth msvc`.
    compile             Compile the current buffer's source file
                        (placeholder; logs a warning until wired).
    generate            Generate compile_commands.json (placeholder; logs
                        a warning until wired).
    help                List every :Msvc subcommand.

==============================================================================
6. EVENTS                                                        *msvc-events*

`require("msvc.extensions")` exports `extensions` (a singleton
`MsvcExtensions` instance) and a frozen `event_names` table. Listeners are
plain tables keyed by event name:
>lua
    local Ext = require("msvc.extensions")
    Ext.extensions:add_listener({
      [Ext.event_names.BUILD_DONE] = function(ctx, ok, ms)
        vim.notify(("build %s in %d ms")
          :format(ok and "OK" or "FAILED", ms))
      end,
    })
<

Event constants and payloads:

    BUILD_START      (ctx: MsvcBuildContext)
                     Emitted from MsvcBuild:start.
    BUILD_OUTPUT     (ctx, line: string, stream: "stdout"|"stderr")
                     Emitted from the MsvcBuild job pipes.
    BUILD_DONE       (ctx, ok: boolean, elapsed_ms: integer)
                     Emitted from MsvcBuild:_finish.
    BUILD_CANCEL     (ctx)
                     Emitted from MsvcBuild:cancel.
    ENV_RESOLVED     (env: MsvcDevEnv)
                     Emitted from devenv.resolve.
    STATE_CHANGED    (field: string, old, new)
                     Emitted from MsvcState mutators.

Listener errors are caught with `pcall` and reported via `vim.notify`; one
broken listener never blocks the bus.

==============================================================================
7. LUA API                                                          *msvc-api*

`require("msvc")` returns a pre-constructed `Msvc` singleton. Public methods:

    msvc:setup(partial_config?)
        Merge config, install autocmds, wire back-compat callback shims.
        Idempotent.

    msvc:build(opts?)
        Async MSBuild. `opts.target` selects Build/Rebuild/Clean. Returns
        the active `MsvcBuild` instance.

    msvc:cancel_build()
        Cancel the in-flight MSBuild invocation, if any.

    msvc:resolve(opts?)
        Resolve and cache the MSVC dev env from the active named resolve
        in `config.resolves`. `opts.name` overrides the active resolve;
        `opts.arch` overrides its arch.

    msvc:status()
        Echo a snapshot of solution / project / profile / resolve / VS install.

    msvc:set_profile(name)
        Switch the active named profile.

    msvc:set_resolve(name)
        Switch the active named resolve.

    msvc:set_project(name_or_path)
        Pin a project from the cached solution_projects (looked up by
        name) or by .vcxproj path. Pass nil to clear the selection so
        builds target the full solution.

    msvc:auto_discover()
        Re-scan cwd for the parent .sln and refresh the cached project
        list; returns the pinned solution path.

    msvc:show_log()
        Open the plugin log buffer.

    msvc:show_build_log()
        Open the captured MSBuild output buffer.

==============================================================================
9. TROUBLESHOOTING                                      *msvc-troubleshooting*

vswhere.exe not found ~

    Either install Visual Studio 2017 Update 2+ (which bundles `vswhere`),
    or set `default.vswhere_path` in your `setup({...})` to an explicit
    path. The fallback search location is
    `%ProgramFiles(x86)%\Microsoft Visual Studio\Installer\vswhere.exe`.

MSBuild.exe not found ~

    Confirm the "Desktop development with C++" workload is installed and
    that the resolved install matches `vs_version` / `vs_products` /
    `vs_requires`. Run `:Msvc resolve <name>` then `:Msvc status` to
    inspect what was discovered, or `:Msvc log` for the full trace.

Cancelled build leaves orphan cl.exe / link.exe processes ~

    `:Msvc cancel` invokes `taskkill /T /F /PID <msbuild-pid>` which kills
    the whole process tree. If a runaway compiler survives because MSBuild
    had already detached it, kill it manually with
    `taskkill /T /F /PID <pid>`. Do not use name-based killers
    (`Stop-Process -Name`, `taskkill /IM`) as they can match unrelated
    processes.

==============================================================================
vim:tw=78:ts=8:noet:ft=help:norl:
